<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kornel_ius.a8puzzle.PreGameActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/section_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha="0.5"
        android:scaleType="center" />

    <ImageView
        android:id="@+id/section_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:scaleType="center" />

</RelativeLayout>